<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>jQuery ColEqualizer Plugin Demos</title>
<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<style>
body { background-color:#434A53;}
.container { margin-top:150px;}
.col-sm-2 { background-color:#1B9AAA; color:#fff; margin:10px;}
.col-sm-2 p { padding: 10px;}

</style>
</head>

<body><div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="http://www.jqueryscript.net/layout/jQuery-Plugin-For-Responsive-Bootstrap-Equal-Height-Columns-ColEqualizer.html">Download This Plugin</a></li>
<li><a href="http://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
<div class="container">
<div class="row col-eq">
    <div class="col-sm-2"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla purus ipsum, scelerisque ac tempor id, interdum in libero. Fusce ac feugiat libero, vel mattis est. Vivamus lectus elit, blandit nec posuere at, posuere vel turpis.  </p></div>
    <div class="col-sm-2"><p>Nam et nisl luctus, maximus elit eget, mollis nisl. Donec auctor, nibh vel tincidunt dignissim, ligula dolor consequat massa, ac aliquet tortor leo ut metus.</p></div>
    <div class="col-sm-2"><p>Duis eu placerat velit. Praesent egestas ullamcorper turpis, elementum pulvinar nisi imperdiet sit amet. Ut viverra tortor suscipit viverra pretium. Aliquam non consectetur massa. Mauris consectetur justo a sem tristique, vitae dapibus nisi feugiat. Sed interdum et mauris eleifend tempor. Quisque vitae nibh id elit volutpat mattis. Curabitur vel nulla dui.Nullam in tempus urna, vel rutrum elit. </p></div>
    <div class="col-sm-2"><p>Nam ut sem semper eros ultrices mattis a eu nulla. Nullam in tempus urna, vel rutrum elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sagittis interdum lorem, in sodales ante cursus et. </p></div>
</div>
</div>
<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script src="bootstrap-colequalizer.js"></script>
<script>
 $('.col-eq').colequalizer();
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
